spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/update tables based on entity classes
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name= org.postgresql.Driver
